{
	"format_version": 1,
	"imports": [{
        "target_table": "CUSTOMERS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "CUSTOMERS.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"include_filter": [],
			"import_columns": ["CUSTOMERID","FULLNAME","COUNTRYCODE"]
		},
		"column_mappings": {
			"CUSTOMERID": 1,
			"FULLNAME": 2,
			"COUNTRYCODE": 3
		}
	},{
        "target_table": "COUNTRIES",
		"source_data": {
			"data_type": "CSV",
			"file_name": "COUNTRIES.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"include_filter": [],
			"import_columns": ["COUNTRYCODE","COUNTRYNAME"]
		},
		"column_mappings": {
			"COUNTRYCODE": 1,
			"COUNTRYNAME": 2
		}
	}]
}